-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e50fb9b642a98e4196da2e56e4d23cc3b6df72516da3f9b6799e2fc1cde27ea

name:           format-preserving-yaml
version:        0.0.1.0
synopsis:       A Format-Preserving YAML Parser
description:    A Format-Preserving YAML Parser
category:       Format-Preserving
homepage:       https://github.com/wisn/format-preserving-yaml#readme
bug-reports:    https://github.com/wisn/format-preserving-yaml/issues
author:         Wisnu Adi Nurcahyo
maintainer:     wisn.adn@gmail.com
copyright:      2018 Wisnu Adi Nurcahyo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/wisn/format-preserving-yaml

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1 && <3.2
    , text >=1.2.3 && <1.2.4
  exposed-modules:
      Format.Preserving.YAML
      Format.Preserving.YAML.Formatter
      Format.Preserving.YAML.Parser
      Format.Preserving.YAML.Parser.Grammar
      Format.Preserving.YAML.Parser.Grammar.Boolean
      Format.Preserving.YAML.Parser.Grammar.Comment
      Format.Preserving.YAML.Parser.Grammar.Common
      Format.Preserving.YAML.Parser.Grammar.Newline
      Format.Preserving.YAML.Parser.Grammar.String
      Format.Preserving.YAML.Parser.Grammar.Whitespace
      Format.Preserving.YAML.Parser.Token
  other-modules:
      Paths_format_preserving_yaml
  default-language: Haskell2010

executable format-preserving-yaml
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , format-preserving-yaml
    , parsec >=3.1 && <3.2
    , text >=1.2.3 && <1.2.4
  other-modules:
      Paths_format_preserving_yaml
  default-language: Haskell2010

test-suite format-preserving-yaml-test
  type: exitcode-stdio-1.0
  main-is: YAML.hs
  hs-source-dirs:
      test/Format/Preserving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , format-preserving-yaml
    , hspec <2.5
    , parsec >=3.1 && <3.2
    , text >=1.2.3 && <1.2.4
  other-modules:
      Paths_format_preserving_yaml
  default-language: Haskell2010
